<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.waterloo.pl</groupId>
    <artifactId>calls-across-libs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>libs-info-utils</artifactId>
  <name>libs-info-utils</name>
  <description>Common Utilities For Static and Dynamic Analyses</description>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.27.0-GA</version>
  	</dependency>
  </dependencies>
</project>