# calls-across-libs

./: .classpath  .gitignore  .project  README.md  output.txt  pom.xml
libs-info-project-runner/: .project  artifacts-with-selected-tag.json  getrepos.sh  pom.xml  projects-list.json  repos.json  tweak.py  tweak.sh
libs-info-project-runner/api-surface-data/: -libsInfo.tsv  JsoupXpath-2.4.3-annotations.csv  JsoupXpath-2.4.3-fields.csv  JsoupXpath-2.4.3-invocations.csv  JsoupXpath-2.4.3-subtyping.csv  RQ1-classUsage.tsv  RQ1-fields.tsv  RQ1-invocations.tsv  RQ2-serviceBypass.tsv  RQ2-serviceBypassCalls.tsv  RQ3-moduleBypasses.tsv  RQ3-osgiBypasses.tsv  RQ4-jaccard-com.alibaba:fastjson.tsv  RQ4-jaccard-com.fasterxml.jackson.core:jackson-core.tsv  RQ4-jaccard-com.fasterxml.jackson.core:jackson-databind.tsv  RQ4-jaccard-commons-collections:commons-collections.tsv  RQ4-jaccard-commons-io:commons-io.tsv  RQ4-jaccard-joda-time:joda-time.tsv  RQ4-jaccard-org.apache.commons:commons-collections4.tsv  RQ4-jaccard-org.jsoup:jsoup.tsv  ca.waterloo.pl:microbenchmark1-client:1.0-SNAPSHOT-classesUsageInfo.csv  ca.waterloo.pl:microbenchmark1-client:1.0-SNAPSHOT-setAccessibleCalls.csv  com.alibaba:fastjson:1.2.76-annotations.csv  com.alibaba:fastjson:1.2.76-classesUsageInfo.csv  com.alibaba:fastjson:1.2.76-fields.csv  com.alibaba:fastjson:1.2.76-invocations.csv  com.alibaba:fastjson:1.2.76-setAccessibleCalls.csv  com.alibaba:fastjson:1.2.76-subtyping.csv  java9modulesInfo.tsv  jsoup-1.13.1-annotations.csv  jsoup-1.13.1-fields.csv  jsoup-1.13.1-invocations.csv  jsoup-1.13.1-subtyping.csv  libs-info.csv  microbenchmark1-client-annotations.csv  microbenchmark1-client-fields.csv  microbenchmark1-client-invocations.csv  microbenchmark1-client-subtyping.csv  osgiInfo.tsv  services-info.csv  (+1 more)
libs-info-project-runner/api-surface-data/ar.com.fdvs:DynamicJasper:5.3.2/: ar.com.fdvs:DynamicJasper:5.3.2-classesUsageInfo.tsv  ar.com.fdvs:DynamicJasper:5.3.2-fields.tsv  ar.com.fdvs:DynamicJasper:5.3.2-invocations.tsv  ar.com.fdvs:DynamicJasper:5.3.2-libsInfo.tsv  ar.com.fdvs:DynamicJasper:5.3.2-setAccessibleCalls.tsv  ar.com.fdvs:DynamicJasper:5.3.2-subtyping.tsv
libs-info-project-runner/api-surface-data/br.com.caelum:vraptor:4.2.2/: br.com.caelum:vraptor:4.2.2-annotations.csv  br.com.caelum:vraptor:4.2.2-annotations.tsv  br.com.caelum:vraptor:4.2.2-classesUsageInfo.csv  br.com.caelum:vraptor:4.2.2-classesUsageInfo.tsv  br.com.caelum:vraptor:4.2.2-fields.csv  br.com.caelum:vraptor:4.2.2-fields.tsv  br.com.caelum:vraptor:4.2.2-invocations.csv  br.com.caelum:vraptor:4.2.2-invocations.tsv  br.com.caelum:vraptor:4.2.2-libsInfo.csv  br.com.caelum:vraptor:4.2.2-libsInfo.tsv  br.com.caelum:vraptor:4.2.2-setAccessibleCalls.csv  br.com.caelum:vraptor:4.2.2-setAccessibleCalls.tsv  br.com.caelum:vraptor:4.2.2-subtyping.csv  br.com.caelum:vraptor:4.2.2-subtyping.tsv
libs-info-project-runner/api-surface-data/ca.waterloo.pl:microbenchmark1-client:1.0-SNAPSHOT/: ca.waterloo.pl:microbenchmark1-client:1.0-SNAPSHOT-annotations.csv  ca.waterloo.pl:microbenchmark1-client:1.0-SNAPSHOT-fields.csv  ca.waterloo.pl:microbenchmark1-client:1.0-SNAPSHOT-invocations.csv  ca.waterloo.pl:microbenchmark1-client:1.0-SNAPSHOT-serviceBypassCalls.csv  ca.waterloo.pl:microbenchmark1-client:1.0-SNAPSHOT-subtyping.csv
libs-info-project-runner/api-surface-data/ch.qos.logback:logback-classic:1.2.5/: ch.qos.logback:logback-classic:1.2.5-classesUsageInfo.csv  ch.qos.logback:logback-classic:1.2.5-classesUsageInfo.tsv  ch.qos.logback:logback-classic:1.2.5-fields.csv  ch.qos.logback:logback-classic:1.2.5-fields.tsv  ch.qos.logback:logback-classic:1.2.5-invocations.csv  ch.qos.logback:logback-classic:1.2.5-invocations.tsv  ch.qos.logback:logback-classic:1.2.5-libsInfo.csv  ch.qos.logback:logback-classic:1.2.5-libsInfo.tsv  ch.qos.logback:logback-classic:1.2.5-setAccessibleCalls.csv  ch.qos.logback:logback-classic:1.2.5-setAccessibleCalls.tsv  ch.qos.logback:logback-classic:1.2.5-subtyping.csv  ch.qos.logback:logback-classic:1.2.5-subtyping.tsv
libs-info-project-runner/api-surface-data/cn.wanghaomiao:JsoupXpath:2.5.0/: cn.wanghaomiao:JsoupXpath:2.5.0-annotations.tsv  cn.wanghaomiao:JsoupXpath:2.5.0-classesUsageInfo.csv  cn.wanghaomiao:JsoupXpath:2.5.0-classesUsageInfo.tsv  cn.wanghaomiao:JsoupXpath:2.5.0-fields.csv  cn.wanghaomiao:JsoupXpath:2.5.0-fields.tsv  cn.wanghaomiao:JsoupXpath:2.5.0-invocations.csv  cn.wanghaomiao:JsoupXpath:2.5.0-invocations.tsv  cn.wanghaomiao:JsoupXpath:2.5.0-libsInfo.csv  cn.wanghaomiao:JsoupXpath:2.5.0-libsInfo.tsv  cn.wanghaomiao:JsoupXpath:2.5.0-setAccessibleCalls.csv  cn.wanghaomiao:JsoupXpath:2.5.0-setAccessibleCalls.tsv  cn.wanghaomiao:JsoupXpath:2.5.0-subtyping.csv  cn.wanghaomiao:JsoupXpath:2.5.0-subtyping.tsv
libs-info-project-runner/api-surface-data/com.alibaba:druid-admin:1.2.1/: com.alibaba:druid-admin:1.2.1-libsInfo.csv
libs-info-project-runner/api-surface-data/com.alibaba:druid:1.2.5/: com.alibaba:druid:1.2.5-annotations.csv  com.alibaba:druid:1.2.5-annotations.tsv  com.alibaba:druid:1.2.5-classesUsageInfo.csv  com.alibaba:druid:1.2.5-classesUsageInfo.tsv  com.alibaba:druid:1.2.5-fields.csv  com.alibaba:druid:1.2.5-fields.tsv  com.alibaba:druid:1.2.5-invocations.csv  com.alibaba:druid:1.2.5-invocations.tsv  com.alibaba:druid:1.2.5-setAccessibleCalls.csv  com.alibaba:druid:1.2.5-subtyping.csv  com.alibaba:druid:1.2.5-subtyping.tsv
libs-info-project-runner/gradle-init-scripts/: get-GAV.gradle  get-dependencies.gradle  javaagent.gradle  war.gradle
libs-info-project-runner/metric-scripts/: RQ1.R  RQ2.R  RQ3.R  RQ4.R  get-metrics.py
libs-info-project-runner/projects/: parseAndCreateJson.py  projects-list.json
libs-info-project-runner/visual-data-scripts/: .Rhistory  all-service-bypasses.R  api-proportions.R  class-usage.R  internal.R  jaccard-similarities.R  jaccard-similarity-box-plot.r  modules-osgi.R  reflective-callbacks.R  reflective-fields.R  reflective-invocations.R  service-bypass.R  set-accessible-lib-to-client.R  set-accessible.R  standard-use.R
libs-info-utils/: .project  pom.xml
(+729 files in other folders)
