<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.waterloo.pl</groupId>
	<artifactId>calls-across-libs</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>calls-across-libs</name>
	<description>Instrument method calls across libraries and clients using java agents</description>
	<packaging>pom</packaging>
	<modules>
		<module>libs-info-agent</module>
		<module>libs-info-project-runner</module>
		<module>libs-info-db</module>
	</modules>
</project>