<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.waterloo.pl</groupId>
	<artifactId>calls-across-libs</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>calls-across-libs</name>
	<description>Instrument method calls across libraries and clients using java agents</description>
	<packaging>pom</packaging>
	<modules>
		<module>libs-info-agent</module>
		<module>libs-info-project-runner</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>