<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.waterloo.pl</groupId>
    <artifactId>calls-across-libs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>libs-info-project-runner</artifactId>
  <name>libs-info-project-runner</name>
  <description>Runs projects after adding the libs-info-agent to them</description>
  <dependencies>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.maven.shared</groupId>
		  <artifactId>maven-invoker</artifactId>
		  <version>3.0.1</version>
		</dependency>
	</dependencies>
</project>