<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.waterloo.pl</groupId>
  <artifactId>microbenchmark1-calls-across-libs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>microbenchmark1-calls-across-libs</name>
  <description>Microbenchmark for recording method calls across libraries</description>
  <packaging>pom</packaging>
  <modules>
  	<module>microbenchmark1-library</module>
  	<module>microbenchmark1-client</module>
  </modules>
  <dependencies>
  	 <dependency>
	      <!-- junit -->
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	</dependency>
  </dependencies>
</project>