<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.waterloo.pl</groupId>
    <artifactId>microbenchmark1-calls-across-libs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>microbenchmark1-client</artifactId>
  <name>microbenchmark1-client</name>
  <description>Microbenchmark for recording method calls across libraries - Client</description>
  <dependencies>
    <dependency>
      <groupId>ca.waterloo.pl</groupId>
      <artifactId>microbenchmark1-library</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    <groupId>org.postgresql</groupId>
  <artifactId>postgresql</artifactId>
  <version>42.2.19</version>
    </dependency>
  </dependencies>
</project>

